# social_altruism

./: .gitignore  README.txt  build.sbt  pom.xml
src/main/java/dev/freireservices/social_altruism/: ChatQuickStart.java  ChatRoom.java  Gabbler.java
src/main/java/dev/freireservices/social_altruism/chat/: ChatPotProtocol.java  ChatQuickStart.java  Participante.java  PotQuickStart.java  TipoDeParticipante.java
src/main/java/dev/freireservices/social_altruism/chat/commands/: Commands.java  PotRoomProtocol.java
src/main/java/dev/freireservices/social_altruism/chat/events/: Events.java  ParticipantProtocol.java
src/main/java/dev/freireservices/social_altruism/chat/participant/: Participant.java  ParticipantProtocol.java  ParticipantType.java
src/main/java/dev/freireservices/social_altruism/chat/potroom/: PotRoom.java  PotRoomProtocol.java  Session.java  SessionProtocol.java
src/main/resources/: log4j.xml
src/test/java/dev/freireservices/social_altruism/: ChatQuickStartTest.java
src/test/java/dev/freireservices/social_altruism/chat/: CaseStudiesTests.java  ChatQuickStartTest.java  PotQuickStartTest.java  ProtocolTests.java
